[Cheese Danish#0001], [#logs]: [">Help"], created at [Sat Mar 13 2021 20:53:02]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:51:32]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:19]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:19]

[testing bot#0022], [#logs]: ["Here is the log file for the deleted messages:"], created at [Sat Mar 13 2021 20:53:19]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:19]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:30]

[Cheese Danish#0001], [#logs]: [">Enable all"], created at [Sat Mar 13 2021 20:53:56]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:32]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:53:48]

[testing bot#0022], [#logs]: ["Enabled logging for all events"], created at [Sat Mar 13 2021 20:53:57]

[Cheese Danish#0001], [#logs]: ["testing"], created at [Sat Mar 13 2021 20:53:46]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:54:00]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:54:07]

[testing bot#0022], [#logs]: ["Disabled logging for `Voice channel changes`"], created at [Sat Mar 13 2021 20:54:13]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:54:09]

[Cheese Danish#0001], [#logs]: [">Disable 19"], created at [Sat Mar 13 2021 20:54:13]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:54:25]

[Cheese Danish#0001], [#logs]: [">Disable 20"], created at [Sat Mar 13 2021 20:54:16]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:56:36]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:54:33]

[testing bot#0022], [#logs]: ["Disabled logging for `Status changes`"], created at [Sat Mar 13 2021 20:54:17]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:56:07]

[testing bot#0022], [#logs]: ["```javascript
undefined
```"], created at [Sun Mar 14 2021 00:15:52]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:56:08]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:15:53]

[testing bot#0022], [#logs]: ["```javascript
undefined
```"], created at [Sun Mar 14 2021 00:16:59]

[testing bot#0022], [#logs]: ["```javascript
Promise {
  <rejected> ReferenceError: GuildMemberConfig is not defined
      at d (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:4:11)
      at eval (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:2:1)
      at Object.module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16)
      at module.exports (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\events\message.js:138:9)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)
}
```"], created at [Sun Mar 14 2021 00:18:18]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:18:18]

[testing bot#0022], [#logs]: ["```javascript
Promise {
  <rejected> TypeError: gmc.find(...).sort(...).toArray is not a function
      at d (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:4:68)
      at eval (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:2:1)
      at Object.module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16)
      at module.exports (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\events\message.js:138:9)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)
}
```"], created at [Sun Mar 14 2021 00:18:31]

[testing bot#0022], [#logs]: [""], created at [Sat Mar 13 2021 20:56:38]

[testing bot#0022], [#logs]: ["```javascript
Promise { <pending> }
```"], created at [Sun Mar 14 2021 00:18:51]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:18:32]

[testing bot#0022], [#logs]: ["```javascript
Promise { <pending> }
```"], created at [Sun Mar 14 2021 00:19:16]

[testing bot#0022], [#logs]: ["```javascript
Promise {
  <rejected> TypeError: gmc.find(...).sort(...).toArray is not a function
      at d (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:4:68)
      at eval (eval at module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16), <anonymous>:2:1)
      at Object.module.exports.run (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\commands\Just Me\eval.js:12:16)
      at module.exports (C:\Users\19173\Documents\code stuff\pearl\final-discord-bot\src\events\message.js:138:9)
      at processTicksAndRejections (internal/process/task_queues.js:97:5)
}
```"], created at [Sun Mar 14 2021 00:19:26]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:16:59]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:19:16]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:18:51]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:19:26]

[testing bot#0022], [#logs]: ["```javascript
Promise { <pending> }
```"], created at [Sun Mar 14 2021 00:19:56]

[Cheese Danish#0001], [#logs]: [">XpLb"], created at [Sun Mar 14 2021 00:20:35]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:19:56]

[Cheese Danish#0001], [#logs]: [">XpLb"], created at [Sun Mar 14 2021 00:20:49]

[Cheese Danish#0001], [#logs]: [">XpLb"], created at [Sun Mar 14 2021 00:21:08]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:20:35]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:21:08]

[Cheese Danish#0001], [#logs]: [">Help admin"], created at [Sun Mar 14 2021 12:25:17]

[Cheese Danish#0001], [#logs]: [">Giveaway <#769760462060388352>"], created at [Sun Mar 14 2021 12:25:04]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 00:20:50]

[testing bot#0022], [#logs]: ["The time you provided is invalid"], created at [Sun Mar 14 2021 12:25:04]

[Cheese Danish#0001], [#logs]: ["?Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:25:43]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:25:49]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:25:50]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:26:27]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:26:28]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:25:17]

[Cheese Danish#0001], [#logs]: ["+new Date() + ms(args[0])"], created at [Sun Mar 14 2021 12:27:52]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:27:58]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:27:59]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:27:59]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:28:41]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:28:42]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:29:30]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:27:59]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:29:30]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:28:42]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:29:31]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:28:42]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:30:22]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:29:31]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:30:22]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:30:23]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:30:56]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:30:56]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:30:23]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:30:56]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:34:52]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:34:53]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:34:53]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:35:45]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:34:53]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:35:45]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:37:01]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:35:45]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:37:02]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:30:56]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:37:16]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:02]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:02]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:37:16]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:16]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:37:54]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:37:54]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:17]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:54]

[Cheese Danish#0001], [#logs]: [">Giveaway 1m <#769760462060388352> Test"], created at [Sun Mar 14 2021 12:39:02]

[testing bot#0022], [#logs]: ["*Giveaway created in <#769760462060388352>*"], created at [Sun Mar 14 2021 12:39:02]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:39:02]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:39:02]

[testing bot#0022], [#logs]: [""], created at [Sun Mar 14 2021 12:37:54]

